# map

./: .gitignore  README.md  build.gradle
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/presentation/: App.kt  Misc.kt  ViewModel.kt
presentation/src/main/java/com/test/presentation/cache/: Cache.kt
presentation/src/main/java/com/test/presentation/injection/component/: Injector.kt
presentation/src/main/java/com/test/presentation/injection/module/: AppModule.kt  BasicAuthInterceptor.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/com/test/presentation/model/: AddressesModel.kt  RegisterBodyModel.kt
presentation/src/main/java/com/test/presentation/navigation/: Navigation.kt
presentation/src/main/java/com/test/presentation/remote/: GetApi.kt  PostApi.kt  Repository.kt  RepositoryImp.kt
presentation/src/main/java/com/test/presentation/ui/address/: AddressActivity.kt  AddressAdapter.kt  AddressViewModel.kt
presentation/src/main/java/com/test/presentation/ui/base/: BaseActivity.kt
presentation/src/main/java/com/test/presentation/ui/map/: MapActivity.kt
presentation/src/main/java/com/test/presentation/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
presentation/src/main/java/com/test/presentation/utils/: Constance.kt  ErrorHandling.kt  LocaleManager.java  PageLoadingView.kt  RxBus.kt  SharedPreference.kt  SingleLiveEvent.kt
presentation/src/main/res/drawable/: border_black.xml  button_background.xml  dotted.xml  radiobtn_background.xml  radiobutton_text_color.xml  selected_radio_button.xml  tick.xml  unselected_radio_button.xml
presentation/src/main/res/layout/: activity_address.xml  activity_map.xml  activity_register.xml  adapter_address.xml  page_loading.xml  toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/test/presentation/: RxSchedulersOverrideRule.java  TestModels.kt
