apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId ApplicationId.application_id
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation Libraries.kotlin_stdlib
    implementation Libraries.anko_commons
    implementation SupportLibraries.appcompat_v7
    implementation SupportLibraries.design
    implementation SupportLibraries.cardview_v7
    implementation SupportLibraries.recyclerview_v7
    implementation SupportLibraries.constraint_layout
    implementation Libraries.maps
    implementation Libraries.timber
    implementation Libraries.rxandroid
    implementation Libraries.rxkotlin
    implementation Libraries.retrofit
    implementation Libraries.rxjava_adapter
    implementation Libraries.moshi_converter
    implementation Libraries.logging_interceptor
    implementation Libraries.rxpaper
    implementation Libraries.dagger
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    kapt Libraries.dagger_compiler
//        implementation Libraries.glide
//        kapt Libraries.glide_compiler
    implementation Libraries.lifecycle_extensions
    kapt Libraries.lifecycle_compiler
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertj_core
    testImplementation TestLibraries.mockito_kotlin
    testImplementation TestLibraries.lifecycle_testing
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation Libraries.kotlin_stdlib
    implementation Libraries.rxkotlin
    implementation Libraries.moshi
    implementation Libraries.retrofit
    implementation Libraries.inject
    implementation Libraries.rxpaper
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.assertj_core
    testImplementation TestLibraries.mockito_kotlin
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
    implementation Libraries.maps
    implementation Libraries.location_gms


}
repositories {
    mavenCentral()
}
